defaults
  mode http
  option httplog
  timeout client 20s
  timeout connect 20s
  timeout server 20s
  timeout http-request 10s

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend tm_frontend
  bind *:80
  default_backend tm_backend

backend tm_backend
  option httpchk
  http-check send meth GET uri /ProjectEndpoint?wsdl
  http-check expect status 200
  server tm-server-alpha tm-server-alpha:8080 check inter 15s fall 5
  server tm-server-beta tm-server-beta:8080 check inter 15s fall 5
  server tm-server-gamma tm-server-gamma:8080 check inter 15s fall 5
