<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://t1.com/yd/tm/project/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://t1.com/yd/tm/project/schemas">

    <xs:complexType name="Project">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ProjectListRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectListResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:Project" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectCountRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ProjectCountResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="count" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectUpdateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:Project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ProjectUpdateResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:BaseProjectResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ProjectByIdResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:BaseProjectResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectDeleteByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ProjectDeleteByIdResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:BaseProjectResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="ProjectDeleteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="project" type="tns:Project"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ProjectDeleteResponse">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:BaseProjectResponse"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BaseProjectResponse">
        <xs:sequence>
            <xs:element name="project" type="tns:Project"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>